<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #fff;
        text-align: center;
        color: #43B02A;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      @media (prefers-color-scheme: dark) {
        body   { background-color: #333;}
      }
      @media (prefers-color-scheme: light) {
        body   { background-color: white;}
      }

      a {
        color: #047704;
      }

      .content {
        margin-top: 60px;
        flex: 1 0 auto;
      }

      pre.cli:before {
        content: '$'
      }

      pre.cli {
        font-size: 200%;
        margin-left: 10%;
        margin-right: 10%;
        background: #000;
        padding: 20px;
        text-align: left;
      }

      pre.micromamba {
        font-size: 100%;
        padding: 10px;
        margin-left: 20%;
        margin-right: 20%;
      }

      @media only screen and (max-width: 590px){
        pre.logo{
            font-size: 5px;
        }

        pre.cli {
            font-size: 100%;
        }

        footer {
            font-size: 60%;
        }
      }
    </style>
  </head>
<html>
  <body>
    <div class='content'>
      <pre class='logo'>
 ██████╗ ██████╗ ███╗   ██╗██████╗  █████╗    ███████╗██╗  ██╗
██╔════╝██╔═══██╗████╗  ██║██╔══██╗██╔══██╗   ██╔════╝██║  ██║
██║     ██║   ██║██╔██╗ ██║██║  ██║███████║   ███████╗███████║
██║     ██║   ██║██║╚██╗██║██║  ██║██╔══██║   ╚════██║██╔══██║
╚██████╗╚██████╔╝██║ ╚████║██████╔╝██║  ██║██╗███████║██║  ██║
 ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝╚═╝╚══════╝╚═╝  ╚═╝
      </pre>
      <pre class='cli'> bash &lt;(curl -sSL conda.sh)</pre>
      <!-- s is silent, S is show if errors, L follow redirects. -->

      <p>Looking for micromamba ?</p>

      <pre class='micromamba cli'> bash &lt;(curl -sSL micro.mamba.pm/install.sh)</pre>

    </div>
    <footer>
      <p>It is generally ill-advised to curl directly a script and pipe it into a shell.</p>
      <p>
        <a href='https://github.com/conda-incubator/conda.sh'>GitHub Repository </href>
      </p>
    </footer>
  </body>
</html>
